vocabulary V {
    type Cell
    type Value
    type Size := { 1..5 }
    ValueOf: Cell -> Value
    Row: Cell -> Int
    Column: Cell -> Int
    NextValue: Value -> Value
    EndValue: () -> Value
    StartValue: () -> Value
    LastCell: () -> Cell
    FirstCell: () -> Cell
}

theory T:V {
    !x0 in Cell: ((ValueOf(x0) ~= 0 & x0 ~= LastCell()) =>                  // zorgen dat er een 1 2 3 sequentie is
        (?x1 in Cell: x1 > x0 & ValueOf(x1) = NextValue(ValueOf(x0)) &
        (!x2 in Cell: (x2 > x0 & x2 < x1) => (ValueOf(x2) = 0)))).
    (ValueOf(FirstCell()) ~= StartValue() =>
        ((ValueOf(FirstCell()) = 0) => 
            (?x0 in Cell: x0 > FirstCell() & ValueOf(x0) = StartValue() &
            !x1 in Cell: (x1 > FirstCell() & x1 < x0) => (ValueOf(x1) = 0)))). // First value is 1
    //(ValueOf(LastCell()) ~= EndValue() =>
        //((ValueOf(LastCell()) = 0) => 
            //(?x0 in Cell: x0 < LastCell() & ValueOf(x0) = EndValue() &
            //!x1 in Cell: (x1 > x0) => (ValueOf(x1) = 0)))). // Last value 3 (does not work)


!z in Size: !y in Value: (y~=0) => #{x in Cell: Row(x)=z & ValueOf(x) = y} = 1.     // exact 1 van elke value op de elke rij

!z in Size: !y in Value: (y~=0) => #{x in Cell: Column(x)=z & ValueOf(x) = y} = 1.  // exact 1 van elke value op de elke kolom

}

structure S:V {
    Value := {0,1,2,3}.
    NextValue := {1 -> 2, 2 -> 3, 3 -> 1, 0 -> 0}.
    EndValue := 3.
    StartValue := 1.
    Cell := {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}.
    LastCell := 25.
    FirstCell := 1.
    ValueOf >> { 2 -> 1, 7 -> 2,10->3,12->2, 25->3 }.
    Column := {1->1,16->1,15->1,14->1,13->1,
               2->2,17->2,24->2,23->2,12->2,
               3->3,18->3,25->3,22->3,11->3,
               4->4,19->4,20->4,21->4,10->4,
               5->5,6->5,7->5,8->5,9->5
        }.
    Row := {1->1,2->1,3->1,4->1,5->1,
               16->2,17->2,18->2,19->2,6->2,
               15->3,24->3,25->3,20->3,7->3,
               14->4,23->4,22->4,21->4,8->4,
               13->5,12->5,11->5,10->5,9->5
        }.
}

//structure S:V { // 3x3
    //Value := {0,1,2,3}.
    //NextValue := {1 -> 2, 2 -> 3, 3 -> 1, 0 -> 0}.
    //EndValue := 3.
    //StartValue := 1.
    //Size := 3.
    //Cell := {1,2,3,4,5,6,7,8,9}.
    //LastCell := 9.
    //FirstCell := 1.
    //ValueOf >> { 1 -> 1, 9 -> 3 }.
    //Column := {(1,8),(8,7),(1,7),
        //(2,9),(2,6),(9,6),
        //(3,4),(4,5),(5,3)
        //}.
    //Row := {(1,2),(2,3),(3,1),
        //(8,9),(9,4),(4,8),
        //(7,6),(6,5),(5,7)
        //}.
//}

procedure main() {
    pretty_print(model_expand(T, S))
}
