vocabulary V {
    type Cell
    type Value
    type Size
    Edge : Cell *Cell -> Bool
    ValueOf: Cell -> Value
    Row: Cell*Cell -> Bool
    Column: Cell*Cell -> Bool
    NextValue: Value -> Value
    EndValue: () -> Value
    StartValue: () -> Value
    
}

theory T:V {
    //!x in Cell: ValueOf(x) ~= 0 & ValueOf(x)
    !x0,x1 in Cell: Row(x0,x1) & ValueOf(x0) ~= 0 => ValueOf(x0) ~= ValueOf(x1).
    !x0,x1 in Cell: Column(x0,x1) & ValueOf(x0) ~= 0 => ValueOf(x0) ~= ValueOf(x1).
}

structure S:V {
    Value := {0,1,2,3}.
    NextValue := {1 -> 2, 2 -> 3, 3 -> 1, 0 -> 0}.
    EndValue := 3.
    StartValue := 1.
    Size := {3}.
    Cell := {1,2,3,4,5,6,7,8,9}.
    Edge := {(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9)}.
    ValueOf >> { 2 -> 1, 9 -> 3 }.
    Column := {(1,8),(8,7),(1,7),
            (2,9),(2,6),(9,6),
            (3,4),(4,5),(5,3)
        }.
    Row := {(1,2),(2,3),(3,1),
                (8,9),(9,4),(4,8),
                (7,6),(6,5),(5,7)
        }.
}

procedure main() {
    pretty_print(model_expand(T, S))
}
