vocabulary V {
    type Vakje
    type Cijfer
    type Size
    Edge : Vakje *Vakje -> Bool
    ValueOf: Vakje -> Cijfer
    Row: Vakje -> Int
    Column: Vakje -> Int
    
}

theory T:V {

}

structure S:V {
    Cijfer := {0,1,2,3}.
    Size := {3}.
    Vakje := {1,2,3,4,5,6,7,8,9}.
    Edge := {(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(8,9)}.
    ValueOf >> { 2 -> 1, 9 -> 3 }.
    Row := {1 -> 1, 2 -> 1, 3 -> 1,
            4 -> 2, 5 -> 3, 6 -> 3,
            7 -> 3, 8 -> 2, 9 -> 2
        }.
    Column := {1 -> 1, 2 -> 2, 3 -> 3,
                4 -> 3, 5 -> 3, 6 -> 2,
                7 -> 1, 8 -> 1, 9 -> 2
        }.
}

procedure main() {
    pretty_print(model_expand(T, S))
}
